<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이재헌의 홈페이지</title>
</head>
<body>
    <h4>20609이재헌의 홈페이지 실습입니다.</h4>
    <a href="source1.html" target="_blank">예제1</a>
    <br>
    <a href="source2.html" target="_blank">예제2</a>
    <br>
    <a href="source4.html" target="_blank">예제4</a>
    <br>
    <a href="source5.html" target="_blank">예제5</a>
    <br>
    <a href="source6.html" target="_blank">예제6</a>
    <br>
    <a href="source8.html" target="_blank">식물원 관람 유의 사항</a>
    <br>
    <a href="source8.html" target="_blank">목록 나타내기 II</a>
    <br>
    <a href="source8.html" target="_blank">정의형 목록 나타내기</a>
    <a href="test1&2.html" target="_blank">test1&2</a>
    <a href="test3.html" target="_blank">test3</a>
    <a href="test5.html" target="_blank">test4</a>
    <br>
    
</body>
</html>